<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Mangadown</title>
  <style>
    body{
      background: #EEE;
      margin: 2rem;
    }
    #output{
      position: absolute;
			background: white;
			-ms-writing-mode: tb-rl;
			-webkit-writing-mode: vertical-rl;
			writing-mode: vertical-rl;    }
    #input{
      width: 400px;
      height: 300px;
      
    }
    .wrapper{
      position: relative;
    }
    canvas{
      position: absolute;
      top: 0;
      left: 0;
    }
    .stamp{
      height: 4rem;
    }
    #export{
      display: none;
    }
    .pane{
      display: flex;
    }
    .controls{
      padding: 0 2rem;
    }

  </style>
</head>
<body>
  <h1>白ハゲ４コマメーカー</h1>
  <div id="app">
    <div class="pane">
      <div>
        <div class="wrapper">
          <canvas id="output"></canvas>
          <canvas id="overlay"></canvas>
        </div>
      </div>

      <div class="controls">
        <textarea id="input" v-model="rawinput">
        </textarea>
        <p>スタンプ</p>
        <div>
          <img class="stamp" @click="addImage('hage01')" src="hage01.png">
          <img class="stamp" @click="addImage('hage02')" src="hage02.png">
          <img class="stamp" @click="addImage('hage03')" src="hage03.png">
          <img class="stamp" @click="addImage('hage04')" src="hage04.png">
          <img class="stamp" @click="addImage('hage05')" src="hage05.png">
          <img class="stamp" @click="addImage('hage06')" src="hage06.png">
          <img class="stamp" @click="addImage('hage07')" src="hage07.png">
          <img class="stamp" @click="addImage('hage08')" src="hage08.png">
        </div>
        <div>
          <button @click="exportImage" style="color: blue;">画像出力</button>
          <button @click="removeObj">選択削除</button>
        </div>
      </div>

    </div>



    <canvas id="export"></canvas>
  </div>
  
  <script src="https://unpkg.com/vue@2.3.4"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/fabric.js/1.7.12/fabric.min.js"></script>
  <script src="index.js"></script>
</body>
</html>